{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@ejam/ui/*": ["./ejam/integrations/deetnuts-ui/*"],
      "@ejam/data": ["./ejam/packages/data/src/index.ts"],
      "@ejam/data/*": ["./ejam/packages/data/src/*"],
      "@ejam/predictors": ["./ejam/packages/predictors/src/index.ts"],
      "@ejam/predictors/*": ["./ejam/packages/predictors/src/*"]
    },
    "target": "ES2020",
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "bot", "lib/bot", "scripts", "ejam", "legacy"]
}
