{
  "version": 1,
  "sourceCommit": "8cb737981c61f06e7b0baca248f7e237c763abd4",
  "oldOrigin": "https://timekeeper.edbn.me",
  "newOrigin": "https://www.deetnuts.com",
  "immutableSourceOrigin": "https://7d4c1fd6.timekeeper-933.pages.dev",
  "counts": {
    "exams": 58,
    "categories": 13,
    "pages": 74
  },
  "redirects": {
    "/": "/exam-countdown",
    "/countdown": "/exam-countdown/countdown",
    "/study-map": "/exam-countdown/study-map",
    "/exams/jee-main": "/exam-countdown/exams/jee-main",
    "/exams/jee-advanced": "/exam-countdown/exams/jee-advanced",
    "/exams/neet-ug": "/exam-countdown/exams/neet-ug",
    "/exams/bitsat": "/exam-countdown/exams/bitsat",
    "/exams/cat": "/exam-countdown/exams/cat",
    "/exams/upsc-cse": "/exam-countdown/exams/upsc-cse",
    "/exams/gate": "/exam-countdown/exams/gate",
    "/exams/ssc-cgl": "/exam-countdown/exams/ssc-cgl",
    "/exams/neet-pg": "/exam-countdown/exams/neet-pg",
    "/exams/clat": "/exam-countdown/exams/clat",
    "/exams/wbjee": "/exam-countdown/exams/wbjee",
    "/exams/mhtcet": "/exam-countdown/exams/mhtcet",
    "/exams/kcet": "/exam-countdown/exams/kcet",
    "/exams/comedk": "/exam-countdown/exams/comedk",
    "/exams/viteee": "/exam-countdown/exams/viteee",
    "/exams/xat": "/exam-countdown/exams/xat",
    "/exams/snap": "/exam-countdown/exams/snap",
    "/exams/nmat": "/exam-countdown/exams/nmat",
    "/exams/ibps-po": "/exam-countdown/exams/ibps-po",
    "/exams/sbi-po": "/exam-countdown/exams/sbi-po",
    "/exams/railway-ntpc": "/exam-countdown/exams/railway-ntpc",
    "/exams/ugc-net": "/exam-countdown/exams/ugc-net",
    "/exams/csir-net": "/exam-countdown/exams/csir-net",
    "/exams/ssc-chsl": "/exam-countdown/exams/ssc-chsl",
    "/exams/bank-clerk": "/exam-countdown/exams/bank-clerk",
    "/exams/nda-na-1": "/exam-countdown/exams/nda-na-1",
    "/exams/nda-na-2": "/exam-countdown/exams/nda-na-2",
    "/exams/cds-1": "/exam-countdown/exams/cds-1",
    "/exams/cds-2": "/exam-countdown/exams/cds-2",
    "/exams/afcat": "/exam-countdown/exams/afcat",
    "/exams/ib-acio": "/exam-countdown/exams/ib-acio",
    "/exams/capf-ac": "/exam-countdown/exams/capf-ac",
    "/exams/ifs": "/exam-countdown/exams/ifs",
    "/exams/ese": "/exam-countdown/exams/ese",
    "/exams/geo-scientist": "/exam-countdown/exams/geo-scientist",
    "/exams/ibps-rrb": "/exam-countdown/exams/ibps-rrb",
    "/exams/ssc-gd": "/exam-countdown/exams/ssc-gd",
    "/exams/iift": "/exam-countdown/exams/iift",
    "/exams/micat": "/exam-countdown/exams/micat",
    "/exams/tissnet": "/exam-countdown/exams/tissnet",
    "/exams/iiser-aptitude-test": "/exam-countdown/exams/iiser-aptitude-test",
    "/exams/nest": "/exam-countdown/exams/nest",
    "/exams/aiims-pg": "/exam-countdown/exams/aiims-pg",
    "/exams/jipmer": "/exam-countdown/exams/jipmer",
    "/exams/aiims-mbbs": "/exam-countdown/exams/aiims-mbbs",
    "/exams/srmjee": "/exam-countdown/exams/srmjee",
    "/exams/amu-engineering": "/exam-countdown/exams/amu-engineering",
    "/exams/jam": "/exam-countdown/exams/jam",
    "/exams/cuet-ug": "/exam-countdown/exams/cuet-ug",
    "/exams/cuet-pg": "/exam-countdown/exams/cuet-pg",
    "/exams/cbse-class-10": "/exam-countdown/exams/cbse-class-10",
    "/exams/cbse-class-12": "/exam-countdown/exams/cbse-class-12",
    "/exams/icse-class-10": "/exam-countdown/exams/icse-class-10",
    "/exams/isc-class-12": "/exam-countdown/exams/isc-class-12",
    "/exams/maharashtra-hsc": "/exam-countdown/exams/maharashtra-hsc",
    "/exams/maharashtra-ssc": "/exam-countdown/exams/maharashtra-ssc",
    "/exams/up-board-10th": "/exam-countdown/exams/up-board-10th",
    "/exams/up-board-12th": "/exam-countdown/exams/up-board-12th",
    "/category/engineering": "/exam-countdown/category/engineering",
    "/category/medical": "/exam-countdown/category/medical",
    "/category/management": "/exam-countdown/category/management",
    "/category/civil-services": "/exam-countdown/category/civil-services",
    "/category/government-jobs": "/exam-countdown/category/government-jobs",
    "/category/law": "/exam-countdown/category/law",
    "/category/banking": "/exam-countdown/category/banking",
    "/category/railway": "/exam-countdown/category/railway",
    "/category/teaching": "/exam-countdown/category/teaching",
    "/category/defence": "/exam-countdown/category/defence",
    "/category/science": "/exam-countdown/category/science",
    "/category/university-entrance": "/exam-countdown/category/university-entrance",
    "/category/board-exams": "/exam-countdown/category/board-exams"
  },
  "aliases": {
    "/jeemains": "/exam-countdown/exams/jee-main",
    "/jeeadvanced": "/exam-countdown/exams/jee-advanced",
    "/neet": "/exam-countdown/exams/neet-ug",
    "/exams/jeemains": "/exam-countdown/exams/jee-main",
    "/exams/jeeadvanced": "/exam-countdown/exams/jee-advanced",
    "/exams/neet": "/exam-countdown/exams/neet-ug",
    "/custom/countdown": "/exam-countdown/countdown"
  },
  "gone": [
    "/example-usage"
  ],
  "knownMissing": [
    "/about",
    "/contact",
    "/privacy",
    "/terms",
    "/exams/${exam.slug}",
    "/exams/jee-main/2027",
    "/exams/jee-main/timekeeper"
  ],
  "observedLandingPaths": [
    "/exams/jee-main/",
    "/exams/nda-na-2/",
    "/exams/maharashtra-hsc/",
    "/exams/cat/",
    "/exams/icse-class-10/",
    "/exams/cbse-class-12/",
    "/exams/gate/",
    "/exams/maharashtra-ssc/",
    "/exams/ibps-rrb/",
    "/exams/clat/",
    "/exams/nda-na-1/",
    "/exams/cds-2/",
    "/exams/mhtcet/",
    "/exams/ssc-cgl/",
    "/exams/xat/",
    "/countdown/",
    "/exams/up-board-10th/",
    "/exams/neet-ug/",
    "/",
    "/exams/bank-clerk/",
    "/exams/sbi-po/",
    "/exams/ugc-net/",
    "/exams/up-board-12th/",
    "/exams/isc-class-12/",
    "/exams/ssc-chsl/",
    "/exams/cds-1/",
    "/category/engineering/",
    "/exams/csir-net/",
    "/exams/neet-pg/",
    "/exams/cbse-class-10/",
    "/exams/afcat/",
    "/category/board-exams/",
    "/exams/bitsat/",
    "/exams/jee-advanced/",
    "/exams/capf-ac/",
    "/study-map/",
    "/exams/nmat/",
    "/category/banking",
    "/exams/kcet/",
    "/exams/ibps-po/",
    "/exams/jam/",
    "/exams/ssc-gd/",
    "/exams/wbjee/",
    "/exams/ib-acio/",
    "/exams/snap/",
    "/exams/iiser-aptitude-test/",
    "/exams/nest/",
    "/exams/ese/",
    "/category/university-entrance/",
    "/exams/upsc-cse/",
    "/exams/cuet-pg/",
    "/category/medical/",
    "/category/banking/",
    "/category/government-jobs/",
    "/exams/jee-main",
    "/exams/up-board-10th",
    "/exams/tissnet/",
    "/exams/${exam.slug}",
    "/exams/cuet-ug/",
    "/exams/comedk/",
    "/exams/ifs/",
    "/exams/aiims-mbbs/",
    "/exams/aiims-pg/",
    "/exams/micat/",
    "/exams/amu-engineering/",
    "/exams/viteee/",
    "/exams/iift/",
    "/category/civil-services/",
    "/exams/aiims-pg",
    "/category/railway/",
    "/exams/srmjee/",
    "/exams/geo-scientist/",
    "/exams/railway-ntpc/",
    "/exams/jipmer/",
    "/category/defence/",
    "/category/teaching/",
    "/exams/jee-main/2027",
    "/exams/jee-main/timekeeper",
    "/countdown"
  ]
}
