{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "deetnuts-timekeeper-compat",
  "main": "worker.mjs",
  "account_id": "1f859c2c2ed610755277b10e37f7005e",
  "compatibility_date": "2026-10-09",
  "workers_dev": false,
  "preview_urls": false,
  "vars": { "ROLLOUT_PHASE": "retired", "CANARY_UNTIL": "" },
  "routes": [
    {
      "pattern": "timekeeper.edbn.me/*",
      "zone_id": "6678f645e6e2a7217d702cf858b8c115",
    },
    {
      "pattern": "timekeeper.edbn.me/migrate-to-deetnuts*",
      "zone_id": "6678f645e6e2a7217d702cf858b8c115",
    },
    {
      "pattern": "timekeeper.edbn.me/timekeeper-migration.js*",
      "zone_id": "6678f645e6e2a7217d702cf858b8c115",
    },
  ],
}
